VITE_SUPABASE_PROJECT_ID="rjfvldwvbydhugxilpwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZnZsZHd2YnlkaHVneGlscHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzkzOTcsImV4cCI6MjA3MTUxNTM5N30.vLKkuXjpj0zV_xDABDuDRefktHKBLT9hBXfXBy-h2q0"
VITE_SUPABASE_URL="https://rjfvldwvbydhugxilpwy.supabase.co"
